<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <!-- BOX ICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


        <title>Landing page </title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                   
                    <img class="nav__logo" src="./images/queen-559cdd831a7341dfe76201f8c38e718edecbd70f10ed4df4ff8ec34905aced28-removebg-preview (1).png" alt="">
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- HOME -->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Embrace your  <span class="home__title-color">glow,<br> inside</span> and <br>
                        <span class="home__title-color">out</span>.</h1>

                    <a href="#contact" class="button">Book Now</a>  
                </div>



                <div class="home__img">
                    <img src="./images/The-Beauty-House_Toronto-Lash-Lift-modified (2).png" alt="">
                </div>
            </section>

            <!-- ABOUT -->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="./images/360_F_321686562_Op6T1XRYVnzXCthSd5ifzBC2LXzHxKjB.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle"></h2>
                        <p class="about__text">At Queen Beauty Parlour, we believe every person deserves to feel like royalty. Our expert team is dedicated to bringing out your inner beauty with a range of luxurious services, from rejuvenating facials to flawless hair and makeup transformations. Whether you're prepping for a special occasion or simply treating yourself, we ensure a regal experience tailored just for you. Step into our salon and let us help you shine like the queen you are! 

                        </p>           
                    </div>                                   
                </div>
            </section>

            <!-- services -->
            <section class="services section" id="services">
                <h2 class="section-title">Services</h2>

                <div class="services__container bd-grid">          
                    <div>
                        

                        <div class="skill_c">
                        <div class="services__data">
                            <div class="services__names">
                                
                                <span class="services__name"><img src="./images/istockphoto-692999494-612x612.jpg" alt=""></span>
                            </div>
                            <div class="services__bar services__html">

                            </div>
                            <div>
                                <span class="services__percentage">Hair cut</span>
                            </div>
                        </div>
                        <div class="services__data">
                            <div class="services__names">
                                
                                <span class="services__name"><img src="./images/360_F_777616092_Wbt5gbvBWuiQw5gDe3d9WyOtSqGnkFEi.jpg" alt=""></span>
                            </div>
                            <div class="services__bar services__css">
                                
                            </div>
                            <div>
                                <span class="services__percentage">Hair colouring</span>
                            </div>
                        </div>
                        <div class="services__data">
                            <div class="services__names">
                                
                                <span class="services__name"><img src="./images/istockphoto-1336649728-612x612.jpg" alt=""></span>
                            </div>
                            <div class="services__bar services__js">
                                
                            </div>
                            <div>
                                <span class="services__percentage">Bridal Makeup</span>
                            </div>
                        </div>
                           
 
        

                    </div>

                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="services__img">
                    </div>
                </div>
            </section>


            <!-- CONTACT -->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input" placeholder="Message"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <p class="footer__title">Queen</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="" class="footer__icon"><i class='bx bxl-github'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Queen. All rigths reserved</p>
        </footer>



    </body>
</html>